root@vm3:/etc/haproxy# cat haproxy.cfg 
global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	maxconn 256
	
	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL).
	ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
        ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option  forwardfor #enables the insertion of the X-Forwarded-For header to requests sent to servers.
        option redispatch
	option http-server-close
	option tcp-smart-accept 
	option tcp-smart-connect
	#option dontlog-normal
	timeout connect 5000#amount of time HAProxy should spend trying to connect to a host so if a host died, HAProxy would try to connect to the same dang host for 30 seconds
        timeout client  50000
        timeout server  50000
	timeout http-keep-alive 10s
	timeout check 5s
	retries 3
	compression algo gzip
	compression type text/html text/html;charset=utf-8 text/plain text/css text/javascript application/x-javascript application/javascript application/ecmascript application/rss+xml application/atomsvc+xml application/atom+xml application/atom+xml;type=entry application/atom+xml;type=feed application/cmisquery+xml application/cmisallowableactions+xml application/cmisatom+xml application/cmistree+xml application/cmisacl+xml application/msword application/vnd.ms-excel application/vnd.ms-powerpoint
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
#frontend defn
frontend www-http
	bind *:80
	default_backend apache
#backend defn
backend apache
	mode http
	stats enable
	stats auth demo:p@ssw0rd
        stats hide-version
	stats uri /monitor
	stats refresh 2s
	balance roundrobin
#	balance source
	cookie SRV_ID prefix
	server web1 192.168.163.40:80 check cookie web1
	server web2 192.168.163.41:80 check cookie web2
